server.port=8076

spring.datasource.url=jdbc:mysql://localhost:3306/userDatabase?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info